/*
-- Query: SELECT * FROM banka2.transakcija
LIMIT 0, 1000

-- Date: 2022-02-25 02:39
*/
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (1,'2022-02-22 15:54:17',1500,1,'U',9);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (2,'2022-02-22 15:56:30',700,1,'U',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (3,'2022-02-22 15:56:54',4000,1,'U',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (4,'2022-02-22 15:57:12',500,2,'U',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (5,'2022-02-22 16:01:19',4000,3,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (6,'2022-02-22 16:01:19',4000,1,'PNa',8);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (7,'2022-02-22 16:03:59',2000,5,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (8,'2022-02-22 16:03:59',2000,2,'PNa',8);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (9,'2022-02-22 16:05:13',500,2,'PSa',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (10,'2022-02-22 16:05:13',500,5,'PNa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (11,'2022-02-22 16:08:47',500,1,'U',2);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (12,'2022-02-22 16:14:22',9500,3,'I',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (13,'2022-02-22 16:14:45',1500,4,'I',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (14,'2022-02-22 16:21:44',2000,5,'I',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (15,'2022-02-24 04:11:05',1200,6,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (16,'2022-02-24 04:11:05',1200,6,'PNa',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (17,'2022-02-24 04:13:57',500,1,'U',5);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (18,'2022-02-24 04:15:20',500,2,'U',5);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (19,'2022-02-24 20:59:46',800,7,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (20,'2022-02-24 20:59:46',800,7,'PNa',3);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (21,'2022-02-24 21:01:39',500,7,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (22,'2022-02-24 21:01:39',500,2,'PNa',2);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (23,'2022-02-24 21:02:52',30,7,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (24,'2022-02-24 21:02:52',30,1,'PNa',12);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (25,'2022-02-24 21:03:11',30,1,'PSa',12);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (26,'2022-02-24 21:03:11',30,7,'PNa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (27,'2022-02-25 02:20:22',7000,8,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (28,'2022-02-25 02:20:22',7000,2,'PNa',5);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (29,'2022-02-25 02:21:19',370,9,'U',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (30,'2022-02-25 02:22:21',3000,10,'I',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (31,'2022-02-25 02:24:48',3300,11,'I',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (32,'2022-02-25 02:27:31',3030,9,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (33,'2022-02-25 02:27:36',3030,1,'PNa',6);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (34,'2022-02-25 02:30:54',3300,9,'PSa',1);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (35,'2022-02-25 02:30:54',3300,3,'PNa',2);
INSERT INTO `transakcija` (`IDTra`,`Datum_Vreme`,`Iznos`,`RedniBroj`,`Svrha`,`IDRac`) VALUES (36,'2022-02-25 02:32:36',3030,10,'I',1);

/*
-- Query: SELECT * FROM banka2.racun
LIMIT 0, 1000

-- Date: 2022-02-25 02:38
*/
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (1,9,3000,300,1,1,1,'2020-02-02 14:20:00');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (2,3,3000,13800,1,2,2,'2020-12-12 14:40:59');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (3,7,2000,5000,1,3,4,'2019-10-24 08:48:03');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (4,0,1000,10000,1,4,3,'2020-01-07 11:00:00');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (5,2,1000,9000,1,5,4,'2021-08-06 16:00:55');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (6,1,2000,15030,1,6,2,'2021-01-01 15:00:16');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (7,0,100,0,-1,1,1,'2022-02-17 21:57:21');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (8,2,1000,6000,1,1,3,'2022-02-20 03:25:26');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (9,1,5000,3000,-1,2,2,'2022-02-20 03:27:22');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (10,0,2500,0,-1,8,3,'2022-02-22 00:20:11');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (11,0,4000,0,-1,6,7,'2022-02-22 15:32:09');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (12,1,1800,-30,-1,15,5,'2022-02-24 20:56:30');
INSERT INTO `racun` (`IDRac`,`BrojTransakcija`,`DozvoljenMinus`,`Stanje`,`Status`,`IDKom`,`IDMes`,`Datum`) VALUES (13,0,1300,0,-1,9,3,'2022-02-25 02:19:02');


/*
-- Query: SELECT * FROM banka2.prenos
LIMIT 0, 1000

-- Date: 2022-02-25 02:38
*/
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (9,1);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (25,1);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (21,2);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (34,2);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (15,3);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (19,3);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (27,5);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (32,6);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (5,8);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (7,8);
INSERT INTO `prenos` (`IDTra`,`IDRacNA`) VALUES (23,12);

/*
-- Query: SELECT * FROM banka2.komitent
LIMIT 0, 1000

-- Date: 2022-02-25 02:38
*/
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (1,'Aleksandar Markovic','Dimitrija Tucovica 12','17');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (2,'Ana Jankkovic','Svetosavska 15','1');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (3,'Jovana Ilic','Flore Sends 1','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (4,'Milena Zivanovic','Branicevska 20','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (5,'Uros Stojadinovic','Lole Ribara 34','3');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (6,'Nemanja Stefanovic','Cede Vasovica 10','3');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (7,'Aleksa Petrovic','Bulevar Kralja Aleksandra 58','4');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (8,'Una Micic','Crnogorska 14','4');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (9,'Ana Lazarevic','Svetosavska 17','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (10,'Ana Anic','Sindjeliceva 89','4');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (11,'Nevena Vasilevska','Karadjordjeva 14','3');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (12,'Ilija Grujic','Francuska 90','9');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (13,'Minja Krivokapic','Novosadksa 56','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (14,'Aleksandar Vucic','Uzicka 99','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (15,'Sebastijan Vlatkovic','Cede Vasovica 77','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (16,'Mica Micic','Novopazarska 33','2');
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (17,'Joka Jocic','Uzicka 90','2');

/*
-- Query: SELECT * FROM banka2.isplata_uplata
LIMIT 0, 1000

-- Date: 2022-02-25 02:37
*/
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (1,3,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (2,5,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (3,3,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (4,4,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (11,3,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (12,4,'I');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (13,4,'I');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (14,4,'I');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (17,3,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (18,3,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (29,3,'U');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (30,3,'I');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (31,6,'I');
INSERT INTO `isplatauplata` (`IDTra`,`IDFil`,`Tip`) VALUES (36,1,'I');
