/*
-- Query: SELECT * FROM banka.mesto
LIMIT 0, 1000

-- Date: 2022-02-25 02:37
*/
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (1,12000,'Pozarevac');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (2,11000,'Beograd');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (3,21000,'Novi Sad');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (4,17500,'Vranje');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (5,14000,'Subotica');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (6,20000,'Prizren');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (7,14500,'Kostolac');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (8,17000,'Nova Varos');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (9,25000,'Rabrovo');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (10,19000,'Zajecar');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (11,12345,'Raska');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (12,0,'Paracin');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (13,11111,'Sid');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (14,14145,'Gornji Milanovac');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (15,12222,'Covdin');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (16,1313,'Pazar');
INSERT INTO `mesto` (`IDMes`,`PostanskiBroj`,`Naziv`) VALUES (17,14156,'Donji Milanovac');

/*
-- Query: SELECT * FROM banka.filijala
LIMIT 0, 1000

-- Date: 2022-02-25 02:36
*/
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (1,'Unicredit Pozaervac','Grgura Vujovica 1',1);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (2,'Unicredit Beograd','Ruzveltova 12',2);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (3,'Unicredit Novi Sad','Dunavska 3',3);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (4,'Unicredit Vranje','Kneza Milosa 22',4);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (5,'Unicredit Pozarevac2','Sime Simica 1',1);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (6,'Unicredit Beograd2','Vitanovacka 18',2);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (7,'UnicreditPozarevac4','Svetosavska42',1);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (8,'Erste Pozarevac','Grgura Vujovica',1);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (9,'Erste Banka Pozarevac','Grgura Vujovica 123',1);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (10,'Nemanja Krivokapic','Grgura Vujovica 1',1);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (11,'Erste Novi Sad','Dunavska 15',3);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (12,'Erste Banka Rabrovo','Nemanjina 14',9);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (13,'Erste Paracin','Bezbroja 14',12);
INSERT INTO `filijala` (`IDFil`,`Naziv`,`Adresa`,`IDMes`) VALUES (14,'Erste DM','Donji Milanovac',17);

/*
-- Query: SELECT * FROM banka.komitent
LIMIT 0, 1000

-- Date: 2022-02-25 02:36
*/
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (1,'Aleksandar Markovic','Dimitrija Tucovica 12',17);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (2,'Ana Jankkovic','Svetosavska 15',3);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (3,'Jovana Ilic','Flore Sends 1',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (4,'Milena Zivanovic','Branicevska 20',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (5,'Uros Stojadinovic','Lole Ribara 34',3);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (6,'Nemanja Stefanovic','Cede Vasovica 10',3);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (7,'Aleksa Petrovic','Bulevar Kralja Aleksandra 58',4);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (8,'Una Micic','Crnogorska 14',1);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (9,'Ana Lazarevic','Svetosavska 17',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (10,'Ana Anic','Sindjeliceva 89',4);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (11,'Nevena Vasilevska','Karadjordjeva 14',3);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (12,'Ilija Grujic','Francuska 90',9);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (13,'Minja Krivokapic','Novosadksa 56',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (14,'Aleksandar Vucic','Uzicka 99',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (15,'Sebastijan Vlatkovic','Cede Vasovica 77',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (16,'Mica Micic','Novopazarska 33',2);
INSERT INTO `komitent` (`IDKom`,`Naziv`,`Adresa`,`IDMes`) VALUES (17,'Joka Jocic','Uzicka 90',2);
